<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babushka</title>

    <style>
      #holder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      article {
        border: 2px solid black;
        border-radius: 5%;
        padding: 4px;
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      nav {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
        padding-bottom: 0.4rem;
        gap: 20px;
        overflow-x: auto;
      }

      .valgt {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Alle</h1>

      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevare</button>
      </nav>
    </header>

    <main id="holder"></main>

    <template>
      <article>
        <img src="" alt="" />
        <h2 class="navn"></h2>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      let kategorier;
      let filter = "alle";

      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerKategorier));
      const header = document.querySelector("header h1");

      function filtrerKategorier() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        hentData();
        header.textContent = this.textContent;
      }

      async function hentData() {
        const resspons = await fetch(url, options);
        const json = await resspons.json();
        vis(json);
      }

      function visData(json) {
        console.log(json);
      }

      hentData();

      const main = document.querySelector("main");
      const template = document.querySelector("template");

      function vis(json) {
        console.log(json);
        main.textContent = "";
        json.forEach((item) => {
          console.log("Kategori", item.kategori);
          if (filter == item.kategori || filter == "alle") {
            const klon = template.cloneNode(true).content;
            klon.querySelector("img").src = "medium/" + item.billednavn + "-md.jpg";
            klon.querySelector("h2").textContent = item.navn;
            klon.querySelector(".kortbeskrivelse").textContent = item.kortbeskrivelse;
            klon.querySelector(".pris").textContent = item.pris;
            main.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
